{
  "name": "redux-saga-state-machine",
  "version": "0.10.8",
  "description": "Redux Saga based state machines",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:karl/redux-saga-state-machine.git",
  "author": "Karl O'Keeffe <github@monket.net>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:ci": "npm run lint && npm run build",
    "start": "tsc --watch",
    "test": "jest",
    "lint": "tslint -c ../tslint.json -p tsconfig.json src/**/*.{ts,tsx}",
    "lint:fix": "yarn lint --fix"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/lolex": "2.1.3",
    "bluebird": "3.5.3",
    "lolex": "3.0.0",
    "prettier": "1.15.2",
    "redux": "4.0.1",
    "redux-saga": "0.16.2",
    "xstate": "4.15.3"
  },
  "peerDependencies": {
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "xstate": "^3.3.3"
  }
}
