{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "strictNullChecks": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "src/**/*.test.ts"],
  "compileOnSave": true
}
