{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "redux-saga-state-machine/*": ["../../redux-saga-state-machine/src/*"],
      "xstate-to-svg/*": ["../../xstate-to-svg/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../redux-saga-state-machine" },
    { "path": "../../xstate-to-svg" }
  ]
}
